C:\Users\manca\OneDrive\Documentos\EnsayoVisual\14.While6\14.While6\obj\Debug\net9.0\14.While6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manca\OneDrive\Documentos\EnsayoVisual\14.While6\14.While6\obj\Debug\net9.0\14.While6.AssemblyInfoInputs.cache
C:\Users\manca\OneDrive\Documentos\EnsayoVisual\14.While6\14.While6\obj\Debug\net9.0\14.While6.AssemblyInfo.cs
C:\Users\manca\OneDrive\Documentos\EnsayoVisual\14.While6\14.While6\obj\Debug\net9.0\14.While6.csproj.CoreCompileInputs.cache
C:\Users\manca\OneDrive\Documentos\EnsayoVisual\14.While6\14.While6\bin\Debug\net9.0\14.While6.exe
C:\Users\manca\OneDrive\Documentos\EnsayoVisual\14.While6\14.While6\bin\Debug\net9.0\14.While6.deps.json
C:\Users\manca\OneDrive\Documentos\EnsayoVisual\14.While6\14.While6\bin\Debug\net9.0\14.While6.runtimeconfig.json
C:\Users\manca\OneDrive\Documentos\EnsayoVisual\14.While6\14.While6\bin\Debug\net9.0\14.While6.dll
C:\Users\manca\OneDrive\Documentos\EnsayoVisual\14.While6\14.While6\bin\Debug\net9.0\14.While6.pdb
C:\Users\manca\OneDrive\Documentos\EnsayoVisual\14.While6\14.While6\obj\Debug\net9.0\14.While6.dll
C:\Users\manca\OneDrive\Documentos\EnsayoVisual\14.While6\14.While6\obj\Debug\net9.0\refint\14.While6.dll
C:\Users\manca\OneDrive\Documentos\EnsayoVisual\14.While6\14.While6\obj\Debug\net9.0\14.While6.pdb
C:\Users\manca\OneDrive\Documentos\EnsayoVisual\14.While6\14.While6\obj\Debug\net9.0\14.While6.genruntimeconfig.cache
C:\Users\manca\OneDrive\Documentos\EnsayoVisual\14.While6\14.While6\obj\Debug\net9.0\ref\14.While6.dll
